FUNMAIN
CONST 
        double mathPI := 3.14;
        float mathE := 2.718;
        char sign := '-'
NOC
VAR  
        int a := 1;
        string address := "lol"
RAV
BEGIN
        READ(input, letter) DAER;
        WRITE(a) TIRW;
        IF (letter == '1') THEN
                b := -(15);
                c := -(-11.5 + b)+15+b;
        ELSE
                b := 11;
                c := -11 + b;
        ENDIF

        address := "Avenu 123 St";
        location := "Himiko";
	
        IF (letter == '2') THEN
                b := 16;
                c := -12 + b;
        ELSE 
                IF (letter == '3') THEN
	                b := 22;
                        c := 11 + b;
                ENDIF
        ENDIF

        c := 21 * a + b;
	
        FOR (int i := -5+-(-5);i <= i+1+-5+-(-5) ; i++)
                WRITE (str2, number, colon) TIRW;
                IF (((A < B) OR ( A == B)) AND B) THEN 
                    WRITE(i) TIRW 
                ELSE 
                    WRITE(i, "jkddskjjdskjsdkdsjksdjsdjdsjhdfjdf") TIRW 
                ENDIF
        ENDFOR
END
FUN
//fun разобраться, строковые константы на несколько строк и комментарии